{
  "datacenter": "docker",
  "data_dir": "/tmp/consul",
  "log_level": "INFO",
  "check_update_interval": "10s",
  "bootstrap": true,
  "server": true,
  "enable_script_checks": true,
  "disable_update_check": true
}